# ok

core.workflow(
    name = "default",
    origin = git.github_origin(
        url = "git@github.com:olivr-templates/_init.git",
        ref = "main",
    ),
    destination = git.github_destination(
        url = "git@github.com:olivr-templates/init.git",
        fetch = "main",
        push = "main",
    ),
    origin_files = glob(["v*.tf", "p*.tf", "g*.tf"], exclude = ["ver*.tf"]),
    authoring = authoring.pass_thru(default = "Oliv'r <64055840+olivr-bot@users.noreply.github.com>"),
    mode = "ITERATIVE",
    transformations = [
        core.move("${this.config.makeRootPath}", ""),
    ],
)
